CREATE=1
TABLE=2
KEY=3
INT=4
VARCHAR=5
COMMENT=6
PRIMARY=7
UNIQUE=8
EQUALS=9
NOT=10
NULL=11
DEFAULT=12
ON=13
UPDATE=14
CURRENT_TIMESTAMP=15
TEXT=16
DATE=17
DATETIME=18
TIMESTAMP=19
AUTO_INCRMENT=20
BACKQUOTE=21
USING=22
BTREE=23
UNSIGNED=24
BIGINT=25
LONGTEXT=26
NUMBER=27
ID=28
WS=29
LEFT_BRACKETS=30
RIGHT_BRACKETS=31
SEMICOLON=32
COMMA=33
ANY_STRING=34
'create'=1
'table'=2
'key'=3
'int'=4
'varchar'=5
'comment'=6
'primary'=7
'unique'=8
'='=9
'not'=10
'null'=11
'default'=12
'on'=13
'update'=14
'current_timestamp'=15
'text'=16
'date'=17
'datetime'=18
'timestamp'=19
'auto_increment'=20
'`'=21
'using'=22
'btree'=23
'unsigned'=24
'bigint'=25
'longtext'=26
'('=30
')'=31
';'=32
','=33
