LINE_COMMENT=1
CREATE=2
TABLE=3
KEY=4
INT=5
VARCHAR=6
COMMENT=7
PRIMARY=8
UNIQUE=9
EQUALS=10
NOT=11
NULL=12
DEFAULT=13
ON=14
BACK_QUOTE=15
UPDATE=16
CURRENT_TIMESTAMP=17
TEXT=18
DATE=19
DATETIME=20
TIMESTAMP=21
AUTO_INCRMENT=22
USING=23
BTREE=24
UNSIGNED=25
BIGINT=26
LONGTEXT=27
ENGINE=28
NUMBER=29
ID=30
WS=31
LEFT_BRACKETS=32
RIGHT_BRACKETS=33
SEMICOLON=34
COMMA=35
ANY_STRING=36
'create'=2
'table'=3
'key'=4
'int'=5
'varchar'=6
'comment'=7
'primary'=8
'unique'=9
'='=10
'not'=11
'null'=12
'default'=13
'on'=14
'`'=15
'update'=16
'current_timestamp'=17
'text'=18
'date'=19
'datetime'=20
'timestamp'=21
'auto_increment'=22
'using'=23
'btree'=24
'unsigned'=25
'bigint'=26
'longtext'=27
'engine'=28
'('=32
')'=33
';'=34
','=35
