token literal names:
null
'create'
'table'
'key'
'int'
'varchar'
'comment'
'primary'
'unique'
'='
'not'
'null'
'default'
'on'
'update'
'current_timestamp'
'text'
'date'
'datetime'
'timestamp'
'auto_increment'
'`'
'using'
'btree'
'unsigned'
'bigint'
'longtext'
null
null
null
'('
')'
';'
','
null

token symbolic names:
null
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
BACKQUOTE
USING
BTREE
UNSIGNED
BIGINT
LONGTEXT
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
ANY_STRING

rule names:
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
BACKQUOTE
USING
BTREE
UNSIGNED
BIGINT
LONGTEXT
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
ANY_STRING
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 259, 8, 26, 11, 26, 12, 26, 260, 1, 27, 1, 27, 5, 27, 265, 8, 27, 10, 27, 12, 27, 268, 9, 27, 1, 27, 1, 27, 1, 28, 4, 28, 273, 8, 28, 11, 28, 12, 28, 274, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 290, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 298, 8, 34, 10, 34, 12, 34, 301, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 311, 8, 35, 10, 35, 12, 35, 314, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 324, 8, 36, 10, 36, 12, 36, 327, 9, 36, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 1, 0, 30, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 75, 75, 107, 107, 2, 0, 89, 89, 121, 121, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 86, 86, 118, 118, 2, 0, 72, 72, 104, 104, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 81, 81, 113, 113, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 88, 88, 120, 120, 2, 0, 71, 71, 103, 103, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 92, 92, 96, 96, 340, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 104, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 232, 1, 0, 0, 0, 49, 241, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 258, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 272, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 284, 1, 0, 0, 0, 67, 289, 1, 0, 0, 0, 69, 291, 1, 0, 0, 0, 71, 304, 1, 0, 0, 0, 73, 317, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 78, 7, 2, 0, 0, 78, 79, 7, 3, 0, 0, 79, 80, 7, 4, 0, 0, 80, 81, 7, 2, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 7, 4, 0, 0, 83, 84, 7, 3, 0, 0, 84, 85, 7, 5, 0, 0, 85, 86, 7, 6, 0, 0, 86, 87, 7, 2, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 7, 7, 0, 0, 89, 90, 7, 2, 0, 0, 90, 91, 7, 8, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 7, 9, 0, 0, 93, 94, 7, 10, 0, 0, 94, 95, 7, 4, 0, 0, 95, 8, 1, 0, 0, 0, 96, 97, 7, 11, 0, 0, 97, 98, 7, 3, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 7, 0, 0, 0, 100, 101, 7, 12, 0, 0, 101, 102, 7, 3, 0, 0, 102, 103, 7, 1, 0, 0, 103, 10, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 106, 7, 13, 0, 0, 106, 107, 7, 14, 0, 0, 107, 108, 7, 14, 0, 0, 108, 109, 7, 2, 0, 0, 109, 110, 7, 10, 0, 0, 110, 111, 7, 4, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 7, 15, 0, 0, 113, 114, 7, 1, 0, 0, 114, 115, 7, 9, 0, 0, 115, 116, 7, 14, 0, 0, 116, 117, 7, 3, 0, 0, 117, 118, 7, 1, 0, 0, 118, 119, 7, 8, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 7, 16, 0, 0, 121, 122, 7, 10, 0, 0, 122, 123, 7, 9, 0, 0, 123, 124, 7, 17, 0, 0, 124, 125, 7, 16, 0, 0, 125, 126, 7, 2, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 7, 10, 0, 0, 130, 131, 7, 13, 0, 0, 131, 132, 7, 4, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 7, 10, 0, 0, 134, 135, 7, 16, 0, 0, 135, 136, 7, 6, 0, 0, 136, 137, 7, 6, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 7, 18, 0, 0, 139, 140, 7, 2, 0, 0, 140, 141, 7, 19, 0, 0, 141, 142, 7, 3, 0, 0, 142, 143, 7, 16, 0, 0, 143, 144, 7, 6, 0, 0, 144, 145, 7, 4, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 7, 13, 0, 0, 147, 148, 7, 10, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 7, 16, 0, 0, 150, 151, 7, 15, 0, 0, 151, 152, 7, 18, 0, 0, 152, 153, 7, 3, 0, 0, 153, 154, 7, 4, 0, 0, 154, 155, 7, 2, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 158, 7, 16, 0, 0, 158, 159, 7, 1, 0, 0, 159, 160, 7, 1, 0, 0, 160, 161, 7, 2, 0, 0, 161, 162, 7, 10, 0, 0, 162, 163, 7, 4, 0, 0, 163, 164, 5, 95, 0, 0, 164, 165, 7, 4, 0, 0, 165, 166, 7, 9, 0, 0, 166, 167, 7, 14, 0, 0, 167, 168, 7, 2, 0, 0, 168, 169, 7, 20, 0, 0, 169, 170, 7, 4, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 7, 14, 0, 0, 172, 173, 7, 15, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 7, 4, 0, 0, 175, 176, 7, 2, 0, 0, 176, 177, 7, 21, 0, 0, 177, 178, 7, 4, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 7, 18, 0, 0, 180, 181, 7, 3, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 7, 2, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 7, 18, 0, 0, 185, 186, 7, 3, 0, 0, 186, 187, 7, 4, 0, 0, 187, 188, 7, 2, 0, 0, 188, 189, 7, 4, 0, 0, 189, 190, 7, 9, 0, 0, 190, 191, 7, 14, 0, 0, 191, 192, 7, 2, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 7, 4, 0, 0, 194, 195, 7, 9, 0, 0, 195, 196, 7, 14, 0, 0, 196, 197, 7, 2, 0, 0, 197, 198, 7, 20, 0, 0, 198, 199, 7, 4, 0, 0, 199, 200, 7, 3, 0, 0, 200, 201, 7, 14, 0, 0, 201, 202, 7, 15, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 7, 3, 0, 0, 204, 205, 7, 16, 0, 0, 205, 206, 7, 4, 0, 0, 206, 207, 7, 13, 0, 0, 207, 208, 5, 95, 0, 0, 208, 209, 7, 9, 0, 0, 209, 210, 7, 10, 0, 0, 210, 211, 7, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 213, 7, 2, 0, 0, 213, 214, 7, 14, 0, 0, 214, 215, 7, 2, 0, 0, 215, 216, 7, 10, 0, 0, 216, 217, 7, 4, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 96, 0, 0, 219, 42, 1, 0, 0, 0, 220, 221, 7, 16, 0, 0, 221, 222, 7, 20, 0, 0, 222, 223, 7, 9, 0, 0, 223, 224, 7, 10, 0, 0, 224, 225, 7, 22, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 7, 5, 0, 0, 227, 228, 7, 4, 0, 0, 228, 229, 7, 1, 0, 0, 229, 230, 7, 2, 0, 0, 230, 231, 7, 2, 0, 0, 231, 46, 1, 0, 0, 0, 232, 233, 7, 16, 0, 0, 233, 234, 7, 10, 0, 0, 234, 235, 7, 20, 0, 0, 235, 236, 7, 9, 0, 0, 236, 237, 7, 22, 0, 0, 237, 238, 7, 10, 0, 0, 238, 239, 7, 2, 0, 0, 239, 240, 7, 18, 0, 0, 240, 48, 1, 0, 0, 0, 241, 242, 7, 5, 0, 0, 242, 243, 7, 9, 0, 0, 243, 244, 7, 22, 0, 0, 244, 245, 7, 9, 0, 0, 245, 246, 7, 10, 0, 0, 246, 247, 7, 4, 0, 0, 247, 50, 1, 0, 0, 0, 248, 249, 7, 6, 0, 0, 249, 250, 7, 13, 0, 0, 250, 251, 7, 10, 0, 0, 251, 252, 7, 22, 0, 0, 252, 253, 7, 4, 0, 0, 253, 254, 7, 2, 0, 0, 254, 255, 7, 21, 0, 0, 255, 256, 7, 4, 0, 0, 256, 52, 1, 0, 0, 0, 257, 259, 7, 23, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 54, 1, 0, 0, 0, 262, 266, 7, 24, 0, 0, 263, 265, 7, 25, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 24, 0, 0, 270, 56, 1, 0, 0, 0, 271, 273, 7, 26, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 28, 0, 0, 277, 58, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 59, 0, 0, 283, 64, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 66, 1, 0, 0, 0, 286, 290, 3, 69, 34, 0, 287, 290, 3, 71, 35, 0, 288, 290, 3, 73, 36, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 68, 1, 0, 0, 0, 291, 299, 5, 34, 0, 0, 292, 293, 5, 92, 0, 0, 293, 298, 9, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 298, 5, 34, 0, 0, 296, 298, 8, 27, 0, 0, 297, 292, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 70, 1, 0, 0, 0, 304, 312, 5, 39, 0, 0, 305, 306, 5, 92, 0, 0, 306, 311, 9, 0, 0, 0, 307, 308, 5, 39, 0, 0, 308, 311, 5, 39, 0, 0, 309, 311, 8, 28, 0, 0, 310, 305, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 72, 1, 0, 0, 0, 317, 325, 5, 96, 0, 0, 318, 319, 5, 92, 0, 0, 319, 324, 9, 0, 0, 0, 320, 321, 5, 96, 0, 0, 321, 324, 5, 96, 0, 0, 322, 324, 8, 29, 0, 0, 323, 318, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 96, 0, 0, 329, 74, 1, 0, 0, 0, 11, 0, 260, 266, 274, 289, 297, 299, 310, 312, 323, 325, 1, 6, 0, 0]