token literal names:
null
null
'create'
'table'
'key'
'int'
'varchar'
'comment'
'primary'
'unique'
'='
'not'
'null'
'default'
'on'
'`'
'update'
'current_timestamp'
'text'
'date'
'datetime'
'timestamp'
'auto_increment'
'using'
'btree'
'unsigned'
'bigint'
'longtext'
'engine'
null
null
null
'('
')'
';'
','
null

token symbolic names:
null
LINE_COMMENT
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
BACK_QUOTE
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
USING
BTREE
UNSIGNED
BIGINT
LONGTEXT
ENGINE
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
ANY_STRING

rule names:
LINE_COMMENT
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
BACK_QUOTE
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
USING
BTREE
UNSIGNED
BIGINT
LONGTEXT
ENGINE
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
SIMPLE_ID
ANY_STRING
DQUOTA_STRING
SQUOTA_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 368, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 0, 1, 0, 3, 0, 113, 8, 0, 3, 0, 115, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 309, 8, 28, 11, 28, 12, 28, 310, 1, 29, 1, 29, 1, 30, 4, 30, 316, 8, 30, 11, 30, 12, 30, 317, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 332, 8, 35, 10, 35, 12, 35, 335, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 341, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 349, 8, 37, 10, 37, 12, 37, 352, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 362, 8, 38, 10, 38, 12, 38, 365, 9, 38, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 36, 75, 0, 77, 0, 1, 0, 31, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 75, 75, 107, 107, 2, 0, 89, 89, 121, 121, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 86, 86, 118, 118, 2, 0, 72, 72, 104, 104, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 81, 81, 113, 113, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 88, 88, 120, 120, 2, 0, 71, 71, 103, 103, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 382, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 219, 1, 0, 0, 0, 37, 224, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 238, 1, 0, 0, 0, 43, 248, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 284, 1, 0, 0, 0, 53, 291, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 312, 1, 0, 0, 0, 61, 315, 1, 0, 0, 0, 63, 321, 1, 0, 0, 0, 65, 323, 1, 0, 0, 0, 67, 325, 1, 0, 0, 0, 69, 327, 1, 0, 0, 0, 71, 329, 1, 0, 0, 0, 73, 340, 1, 0, 0, 0, 75, 342, 1, 0, 0, 0, 77, 355, 1, 0, 0, 0, 79, 80, 5, 45, 0, 0, 80, 81, 5, 45, 0, 0, 81, 85, 1, 0, 0, 0, 82, 84, 7, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 35, 0, 0, 89, 79, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 8, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 13, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 5, 10, 0, 0, 101, 103, 5, 0, 0, 1, 102, 98, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 115, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 45, 0, 0, 106, 112, 1, 0, 0, 0, 107, 109, 5, 13, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 5, 10, 0, 0, 111, 113, 5, 0, 0, 1, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 89, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 0, 0, 0, 117, 2, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 120, 7, 3, 0, 0, 120, 121, 7, 4, 0, 0, 121, 122, 7, 5, 0, 0, 122, 123, 7, 6, 0, 0, 123, 124, 7, 4, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 7, 6, 0, 0, 126, 127, 7, 5, 0, 0, 127, 128, 7, 7, 0, 0, 128, 129, 7, 8, 0, 0, 129, 130, 7, 4, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 7, 9, 0, 0, 132, 133, 7, 4, 0, 0, 133, 134, 7, 10, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 7, 11, 0, 0, 136, 137, 7, 12, 0, 0, 137, 138, 7, 6, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 7, 13, 0, 0, 140, 141, 7, 5, 0, 0, 141, 142, 7, 3, 0, 0, 142, 143, 7, 2, 0, 0, 143, 144, 7, 14, 0, 0, 144, 145, 7, 5, 0, 0, 145, 146, 7, 3, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 149, 7, 15, 0, 0, 149, 150, 7, 16, 0, 0, 150, 151, 7, 16, 0, 0, 151, 152, 7, 4, 0, 0, 152, 153, 7, 12, 0, 0, 153, 154, 7, 6, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 7, 17, 0, 0, 156, 157, 7, 3, 0, 0, 157, 158, 7, 11, 0, 0, 158, 159, 7, 16, 0, 0, 159, 160, 7, 5, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 7, 10, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 7, 18, 0, 0, 164, 165, 7, 12, 0, 0, 165, 166, 7, 11, 0, 0, 166, 167, 7, 19, 0, 0, 167, 168, 7, 18, 0, 0, 168, 169, 7, 4, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 7, 12, 0, 0, 173, 174, 7, 15, 0, 0, 174, 175, 7, 6, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 7, 12, 0, 0, 177, 178, 7, 18, 0, 0, 178, 179, 7, 8, 0, 0, 179, 180, 7, 8, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 7, 20, 0, 0, 182, 183, 7, 4, 0, 0, 183, 184, 7, 21, 0, 0, 184, 185, 7, 5, 0, 0, 185, 186, 7, 18, 0, 0, 186, 187, 7, 8, 0, 0, 187, 188, 7, 6, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 7, 15, 0, 0, 190, 191, 7, 12, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 96, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 7, 18, 0, 0, 195, 196, 7, 17, 0, 0, 196, 197, 7, 20, 0, 0, 197, 198, 7, 5, 0, 0, 198, 199, 7, 6, 0, 0, 199, 200, 7, 4, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 203, 7, 18, 0, 0, 203, 204, 7, 3, 0, 0, 204, 205, 7, 3, 0, 0, 205, 206, 7, 4, 0, 0, 206, 207, 7, 12, 0, 0, 207, 208, 7, 6, 0, 0, 208, 209, 5, 95, 0, 0, 209, 210, 7, 6, 0, 0, 210, 211, 7, 11, 0, 0, 211, 212, 7, 16, 0, 0, 212, 213, 7, 4, 0, 0, 213, 214, 7, 22, 0, 0, 214, 215, 7, 6, 0, 0, 215, 216, 7, 5, 0, 0, 216, 217, 7, 16, 0, 0, 217, 218, 7, 17, 0, 0, 218, 34, 1, 0, 0, 0, 219, 220, 7, 6, 0, 0, 220, 221, 7, 4, 0, 0, 221, 222, 7, 23, 0, 0, 222, 223, 7, 6, 0, 0, 223, 36, 1, 0, 0, 0, 224, 225, 7, 20, 0, 0, 225, 226, 7, 5, 0, 0, 226, 227, 7, 6, 0, 0, 227, 228, 7, 4, 0, 0, 228, 38, 1, 0, 0, 0, 229, 230, 7, 20, 0, 0, 230, 231, 7, 5, 0, 0, 231, 232, 7, 6, 0, 0, 232, 233, 7, 4, 0, 0, 233, 234, 7, 6, 0, 0, 234, 235, 7, 11, 0, 0, 235, 236, 7, 16, 0, 0, 236, 237, 7, 4, 0, 0, 237, 40, 1, 0, 0, 0, 238, 239, 7, 6, 0, 0, 239, 240, 7, 11, 0, 0, 240, 241, 7, 16, 0, 0, 241, 242, 7, 4, 0, 0, 242, 243, 7, 22, 0, 0, 243, 244, 7, 6, 0, 0, 244, 245, 7, 5, 0, 0, 245, 246, 7, 16, 0, 0, 246, 247, 7, 17, 0, 0, 247, 42, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 250, 7, 18, 0, 0, 250, 251, 7, 6, 0, 0, 251, 252, 7, 15, 0, 0, 252, 253, 5, 95, 0, 0, 253, 254, 7, 11, 0, 0, 254, 255, 7, 12, 0, 0, 255, 256, 7, 2, 0, 0, 256, 257, 7, 3, 0, 0, 257, 258, 7, 4, 0, 0, 258, 259, 7, 16, 0, 0, 259, 260, 7, 4, 0, 0, 260, 261, 7, 12, 0, 0, 261, 262, 7, 6, 0, 0, 262, 44, 1, 0, 0, 0, 263, 264, 7, 18, 0, 0, 264, 265, 7, 22, 0, 0, 265, 266, 7, 11, 0, 0, 266, 267, 7, 12, 0, 0, 267, 268, 7, 24, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 7, 7, 0, 0, 270, 271, 7, 6, 0, 0, 271, 272, 7, 3, 0, 0, 272, 273, 7, 4, 0, 0, 273, 274, 7, 4, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 7, 18, 0, 0, 276, 277, 7, 12, 0, 0, 277, 278, 7, 22, 0, 0, 278, 279, 7, 11, 0, 0, 279, 280, 7, 24, 0, 0, 280, 281, 7, 12, 0, 0, 281, 282, 7, 4, 0, 0, 282, 283, 7, 20, 0, 0, 283, 50, 1, 0, 0, 0, 284, 285, 7, 7, 0, 0, 285, 286, 7, 11, 0, 0, 286, 287, 7, 24, 0, 0, 287, 288, 7, 11, 0, 0, 288, 289, 7, 12, 0, 0, 289, 290, 7, 6, 0, 0, 290, 52, 1, 0, 0, 0, 291, 292, 7, 8, 0, 0, 292, 293, 7, 15, 0, 0, 293, 294, 7, 12, 0, 0, 294, 295, 7, 24, 0, 0, 295, 296, 7, 6, 0, 0, 296, 297, 7, 4, 0, 0, 297, 298, 7, 23, 0, 0, 298, 299, 7, 6, 0, 0, 299, 54, 1, 0, 0, 0, 300, 301, 7, 4, 0, 0, 301, 302, 7, 12, 0, 0, 302, 303, 7, 24, 0, 0, 303, 304, 7, 11, 0, 0, 304, 305, 7, 12, 0, 0, 305, 306, 7, 4, 0, 0, 306, 56, 1, 0, 0, 0, 307, 309, 7, 25, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 58, 1, 0, 0, 0, 312, 313, 3, 71, 35, 0, 313, 60, 1, 0, 0, 0, 314, 316, 7, 26, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 30, 1, 0, 320, 62, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 64, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 66, 1, 0, 0, 0, 325, 326, 5, 59, 0, 0, 326, 68, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 70, 1, 0, 0, 0, 329, 333, 7, 27, 0, 0, 330, 332, 7, 28, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 7, 27, 0, 0, 337, 72, 1, 0, 0, 0, 338, 341, 3, 75, 37, 0, 339, 341, 3, 77, 38, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 74, 1, 0, 0, 0, 342, 350, 5, 34, 0, 0, 343, 344, 5, 92, 0, 0, 344, 349, 9, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 349, 5, 34, 0, 0, 347, 349, 8, 29, 0, 0, 348, 343, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 76, 1, 0, 0, 0, 355, 363, 5, 39, 0, 0, 356, 357, 5, 92, 0, 0, 357, 362, 9, 0, 0, 0, 358, 359, 5, 39, 0, 0, 359, 362, 5, 39, 0, 0, 360, 362, 8, 30, 0, 0, 361, 356, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 39, 0, 0, 367, 78, 1, 0, 0, 0, 17, 0, 85, 89, 94, 98, 102, 108, 112, 114, 310, 317, 333, 340, 348, 350, 361, 363, 2, 0, 1, 0, 6, 0, 0]