token literal names:
null
'create'
'table'
'key'
'int'
'varchar'
'comment'
'primary'
'unique'
'='
'not'
'null'
'default'
'on'
'update'
'current_timestamp'
'text'
'date'
'datetime'
'timestamp'
'auto_increment'
'`'
'using'
'btree'
null
null
null
'('
')'
';'
','
null

token symbolic names:
null
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
BACKQUOTE
USING
BTREE
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
ANY_STRING

rule names:
parse
creatTable
tableName
tableDefinitions
tableDefinition
columnOption
columnName
columnType
intType
textType
columnLength
varcharType
dateType
datetimeType
timestampType
comment
commentContent
columnAttrOptions
columnAttrOption
uniqueColumnAttrOption
primaryKeyOption
autoincrementOption
nullOption
defaultOption
defaultValue
indexOption
indexName
indexColumns
primaryKey
primaryKeyName
primaryKeyColumn
uniqueKey
uniqueKeyName
uniqueKeyColumn
tableOptions
tableOption
tableComment
tabelCommentContent
autoIncrementTableOption
id


atn:
[4, 1, 31, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 169, 8, 17, 10, 17, 12, 17, 172, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 179, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 191, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 202, 8, 24, 3, 24, 204, 8, 24, 1, 25, 1, 25, 3, 25, 208, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 215, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 222, 8, 27, 10, 27, 12, 27, 225, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 230, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 241, 8, 30, 10, 30, 12, 30, 244, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 249, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 260, 8, 33, 10, 33, 12, 33, 263, 9, 33, 1, 34, 5, 34, 266, 8, 34, 10, 34, 12, 34, 269, 9, 34, 1, 35, 1, 35, 3, 35, 273, 8, 35, 1, 36, 1, 36, 3, 36, 277, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 285, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 293, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 290, 0, 83, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 203, 1, 0, 0, 0, 50, 205, 1, 0, 0, 0, 52, 216, 1, 0, 0, 0, 54, 218, 1, 0, 0, 0, 56, 226, 1, 0, 0, 0, 58, 235, 1, 0, 0, 0, 60, 237, 1, 0, 0, 0, 62, 245, 1, 0, 0, 0, 64, 254, 1, 0, 0, 0, 66, 256, 1, 0, 0, 0, 68, 267, 1, 0, 0, 0, 70, 272, 1, 0, 0, 0, 72, 274, 1, 0, 0, 0, 74, 280, 1, 0, 0, 0, 76, 282, 1, 0, 0, 0, 78, 292, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 27, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 28, 0, 0, 94, 96, 3, 68, 34, 0, 95, 97, 5, 29, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 78, 39, 0, 99, 5, 1, 0, 0, 0, 100, 105, 3, 8, 4, 0, 101, 102, 5, 30, 0, 0, 102, 104, 3, 8, 4, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 113, 3, 10, 5, 0, 109, 113, 3, 50, 25, 0, 110, 113, 3, 56, 28, 0, 111, 113, 3, 62, 31, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 3, 14, 7, 0, 116, 118, 3, 34, 17, 0, 117, 119, 3, 30, 15, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 3, 78, 39, 0, 121, 13, 1, 0, 0, 0, 122, 129, 3, 16, 8, 0, 123, 129, 3, 22, 11, 0, 124, 129, 3, 18, 9, 0, 125, 129, 3, 24, 12, 0, 126, 129, 3, 26, 13, 0, 127, 129, 3, 28, 14, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 137, 5, 4, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 28, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 145, 5, 16, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 27, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 28, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 21, 1, 0, 0, 0, 148, 155, 5, 5, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 28, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 32, 16, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 33, 1, 0, 0, 0, 167, 169, 3, 36, 18, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 35, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 179, 3, 40, 20, 0, 174, 179, 3, 42, 21, 0, 175, 179, 3, 38, 19, 0, 176, 179, 3, 44, 22, 0, 177, 179, 3, 46, 23, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 3, 0, 0, 184, 41, 1, 0, 0, 0, 185, 186, 5, 20, 0, 0, 186, 43, 1, 0, 0, 0, 187, 191, 5, 11, 0, 0, 188, 189, 5, 10, 0, 0, 189, 191, 5, 11, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 45, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 48, 24, 0, 194, 47, 1, 0, 0, 0, 195, 204, 5, 31, 0, 0, 196, 204, 5, 24, 0, 0, 197, 201, 5, 15, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 14, 0, 0, 200, 202, 5, 15, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 204, 49, 1, 0, 0, 0, 205, 207, 5, 3, 0, 0, 206, 208, 3, 52, 26, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 54, 27, 0, 211, 214, 5, 28, 0, 0, 212, 213, 5, 22, 0, 0, 213, 215, 5, 23, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 51, 1, 0, 0, 0, 216, 217, 3, 78, 39, 0, 217, 53, 1, 0, 0, 0, 218, 223, 3, 78, 39, 0, 219, 220, 5, 30, 0, 0, 220, 222, 3, 78, 39, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 55, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 229, 5, 3, 0, 0, 228, 230, 3, 58, 29, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 3, 60, 30, 0, 233, 234, 5, 28, 0, 0, 234, 57, 1, 0, 0, 0, 235, 236, 3, 78, 39, 0, 236, 59, 1, 0, 0, 0, 237, 242, 3, 78, 39, 0, 238, 239, 5, 30, 0, 0, 239, 241, 3, 78, 39, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 61, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 5, 3, 0, 0, 247, 249, 3, 64, 32, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 27, 0, 0, 251, 252, 3, 66, 33, 0, 252, 253, 5, 28, 0, 0, 253, 63, 1, 0, 0, 0, 254, 255, 3, 78, 39, 0, 255, 65, 1, 0, 0, 0, 256, 261, 3, 78, 39, 0, 257, 258, 5, 30, 0, 0, 258, 260, 3, 78, 39, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 67, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 70, 35, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 69, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 3, 72, 36, 0, 271, 273, 3, 76, 38, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 71, 1, 0, 0, 0, 274, 276, 5, 6, 0, 0, 275, 277, 5, 9, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 74, 37, 0, 279, 73, 1, 0, 0, 0, 280, 281, 5, 31, 0, 0, 281, 75, 1, 0, 0, 0, 282, 284, 5, 20, 0, 0, 283, 285, 5, 9, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 77, 1, 0, 0, 0, 288, 293, 5, 25, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 5, 25, 0, 0, 291, 293, 5, 21, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 79, 1, 0, 0, 0, 26, 83, 96, 105, 112, 118, 128, 136, 144, 154, 170, 178, 190, 201, 203, 207, 214, 223, 229, 242, 248, 261, 267, 272, 276, 284, 292]