token literal names:
null
'create'
'table'
'key'
'int'
'varchar'
'comment'
'primary'
'unique'
'='
'not'
'null'
'default'
'on'
'update'
'current_timestamp'
'text'
'date'
'datetime'
'timestamp'
'auto_increment'
'`'
'using'
'btree'
null
null
null
'('
')'
';'
','
null

token symbolic names:
null
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
BACKQUOTE
USING
BTREE
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
ANY_STRING

rule names:
parse
creatTable
tableName
tableDefinitions
tableDefinition
columnOption
columnName
columnType
intType
textType
columnLength
varcharType
dateType
datetimeType
timestampType
comment
commentContent
columnAttrOptions
columnAttrOption
primaryKeyOption
autoincrementOption
nullOption
defaultOption
defaultValue
indexOption
indexName
indexColumns
primaryKey
primaryKeyName
primaryKeyColumn
uniqueKey
uniqueKeyName
uniqueKeyColumn
tableOptions
tableOption
tableComment
tabelCommentContent
autoIncrementTableOption
id


atn:
[4, 1, 31, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 167, 8, 17, 10, 17, 12, 17, 170, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 186, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 197, 8, 23, 3, 23, 199, 8, 23, 1, 24, 1, 24, 3, 24, 203, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 210, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 217, 8, 26, 10, 26, 12, 26, 220, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 225, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 236, 8, 29, 10, 29, 12, 29, 239, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 244, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 255, 8, 32, 10, 32, 12, 32, 258, 9, 32, 1, 33, 5, 33, 261, 8, 33, 10, 33, 12, 33, 264, 9, 33, 1, 34, 1, 34, 3, 34, 268, 8, 34, 1, 35, 1, 35, 3, 35, 272, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 280, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 288, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 285, 0, 81, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 198, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 211, 1, 0, 0, 0, 52, 213, 1, 0, 0, 0, 54, 221, 1, 0, 0, 0, 56, 230, 1, 0, 0, 0, 58, 232, 1, 0, 0, 0, 60, 240, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 262, 1, 0, 0, 0, 68, 267, 1, 0, 0, 0, 70, 269, 1, 0, 0, 0, 72, 275, 1, 0, 0, 0, 74, 277, 1, 0, 0, 0, 76, 287, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 27, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 28, 0, 0, 92, 94, 3, 66, 33, 0, 93, 95, 5, 29, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 76, 38, 0, 97, 5, 1, 0, 0, 0, 98, 103, 3, 8, 4, 0, 99, 100, 5, 30, 0, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 111, 3, 10, 5, 0, 107, 111, 3, 48, 24, 0, 108, 111, 3, 54, 27, 0, 109, 111, 3, 60, 30, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 3, 14, 7, 0, 114, 116, 3, 34, 17, 0, 115, 117, 3, 30, 15, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 76, 38, 0, 119, 13, 1, 0, 0, 0, 120, 127, 3, 16, 8, 0, 121, 127, 3, 22, 11, 0, 122, 127, 3, 18, 9, 0, 123, 127, 3, 24, 12, 0, 124, 127, 3, 26, 13, 0, 125, 127, 3, 28, 14, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 135, 5, 4, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 28, 0, 0, 133, 135, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 143, 5, 16, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 27, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 28, 0, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 24, 0, 0, 145, 21, 1, 0, 0, 0, 146, 153, 5, 5, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 28, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 17, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 18, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 19, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 32, 16, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 31, 0, 0, 164, 33, 1, 0, 0, 0, 165, 167, 3, 36, 18, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 3, 38, 19, 0, 172, 176, 3, 40, 20, 0, 173, 176, 3, 42, 21, 0, 174, 176, 3, 44, 22, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 3, 0, 0, 179, 39, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 41, 1, 0, 0, 0, 182, 186, 5, 11, 0, 0, 183, 184, 5, 10, 0, 0, 184, 186, 5, 11, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 46, 23, 0, 189, 45, 1, 0, 0, 0, 190, 199, 5, 31, 0, 0, 191, 199, 5, 24, 0, 0, 192, 196, 5, 15, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 14, 0, 0, 195, 197, 5, 15, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 47, 1, 0, 0, 0, 200, 202, 5, 3, 0, 0, 201, 203, 3, 50, 25, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 3, 52, 26, 0, 206, 209, 5, 28, 0, 0, 207, 208, 5, 22, 0, 0, 208, 210, 5, 23, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 49, 1, 0, 0, 0, 211, 212, 3, 76, 38, 0, 212, 51, 1, 0, 0, 0, 213, 218, 3, 76, 38, 0, 214, 215, 5, 30, 0, 0, 215, 217, 3, 76, 38, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 53, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 224, 5, 3, 0, 0, 223, 225, 3, 56, 28, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 58, 29, 0, 228, 229, 5, 28, 0, 0, 229, 55, 1, 0, 0, 0, 230, 231, 3, 76, 38, 0, 231, 57, 1, 0, 0, 0, 232, 237, 3, 76, 38, 0, 233, 234, 5, 30, 0, 0, 234, 236, 3, 76, 38, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 59, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 243, 5, 3, 0, 0, 242, 244, 3, 62, 31, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 3, 64, 32, 0, 247, 248, 5, 28, 0, 0, 248, 61, 1, 0, 0, 0, 249, 250, 3, 76, 38, 0, 250, 63, 1, 0, 0, 0, 251, 256, 3, 76, 38, 0, 252, 253, 5, 30, 0, 0, 253, 255, 3, 76, 38, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 65, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 68, 34, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 67, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 3, 70, 35, 0, 266, 268, 3, 74, 37, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 69, 1, 0, 0, 0, 269, 271, 5, 6, 0, 0, 270, 272, 5, 9, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 72, 36, 0, 274, 71, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 73, 1, 0, 0, 0, 277, 279, 5, 20, 0, 0, 278, 280, 5, 9, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 75, 1, 0, 0, 0, 283, 288, 5, 25, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 25, 0, 0, 286, 288, 5, 21, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 77, 1, 0, 0, 0, 26, 81, 94, 103, 110, 116, 126, 134, 142, 152, 168, 175, 185, 196, 198, 202, 209, 218, 224, 237, 243, 256, 262, 267, 271, 279, 287]