token literal names:
null
'create'
'table'
'key'
'int'
'varchar'
'comment'
'primary'
'unique'
'='
'not'
'null'
'default'
'on'
'update'
'current_timestamp'
'text'
'date'
'datetime'
'timestamp'
'auto_increment'
'`'
'using'
'btree'
'unsigned'
'bigint'
'longtext'
null
null
null
'('
')'
';'
','
null

token symbolic names:
null
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
BACKQUOTE
USING
BTREE
UNSIGNED
BIGINT
LONGTEXT
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
ANY_STRING

rule names:
parse
creatTable
tableName
tableDefinitions
tableDefinition
columnOption
columnName
columnType
intType
bigintType
textType
longtextType
columnLength
varcharType
dateType
datetimeType
timestampType
comment
commentContent
columnAttrOptions
columnAttrOption
uniqueColumnAttrOption
primaryKeyOption
autoincrementOption
nullOption
defaultOption
defaultValue
indexOption
indexName
indexColumns
primaryKey
primaryKeyName
primaryKeyColumn
uniqueKey
uniqueKeyName
uniqueKeyColumn
tableOptions
tableOption
tableComment
tabelCommentContent
autoIncrementTableOption
id


atn:
[4, 1, 34, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 219, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 230, 8, 26, 3, 26, 232, 8, 26, 1, 27, 1, 27, 3, 27, 236, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 243, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 250, 8, 29, 10, 29, 12, 29, 253, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 258, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 269, 8, 32, 10, 32, 12, 32, 272, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 277, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 288, 8, 35, 10, 35, 12, 35, 291, 9, 35, 1, 36, 5, 36, 294, 8, 36, 10, 36, 12, 36, 297, 9, 36, 1, 37, 1, 37, 3, 37, 301, 8, 37, 1, 38, 1, 38, 3, 38, 305, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 313, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 321, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 0, 322, 0, 87, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 220, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 254, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 265, 1, 0, 0, 0, 66, 273, 1, 0, 0, 0, 68, 282, 1, 0, 0, 0, 70, 284, 1, 0, 0, 0, 72, 295, 1, 0, 0, 0, 74, 300, 1, 0, 0, 0, 76, 302, 1, 0, 0, 0, 78, 308, 1, 0, 0, 0, 80, 310, 1, 0, 0, 0, 82, 320, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 30, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 31, 0, 0, 98, 100, 3, 72, 36, 0, 99, 101, 5, 32, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 3, 82, 41, 0, 103, 5, 1, 0, 0, 0, 104, 109, 3, 8, 4, 0, 105, 106, 5, 33, 0, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 117, 3, 54, 27, 0, 114, 117, 3, 60, 30, 0, 115, 117, 3, 66, 33, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 3, 14, 7, 0, 120, 122, 3, 38, 19, 0, 121, 123, 3, 34, 17, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 82, 41, 0, 125, 13, 1, 0, 0, 0, 126, 135, 3, 16, 8, 0, 127, 135, 3, 18, 9, 0, 128, 135, 3, 26, 13, 0, 129, 135, 3, 20, 10, 0, 130, 135, 3, 22, 11, 0, 131, 135, 3, 28, 14, 0, 132, 135, 3, 30, 15, 0, 133, 135, 3, 32, 16, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 143, 5, 4, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 31, 0, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 5, 24, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 154, 5, 25, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 31, 0, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 5, 24, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 165, 5, 16, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 31, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 173, 5, 26, 0, 0, 167, 168, 5, 26, 0, 0, 168, 169, 5, 30, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 31, 0, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 27, 0, 0, 175, 25, 1, 0, 0, 0, 176, 183, 5, 5, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 31, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 36, 18, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 34, 0, 0, 194, 37, 1, 0, 0, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 207, 3, 44, 22, 0, 202, 207, 3, 46, 23, 0, 203, 207, 3, 42, 21, 0, 204, 207, 3, 48, 24, 0, 205, 207, 3, 50, 25, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 3, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 47, 1, 0, 0, 0, 215, 219, 5, 11, 0, 0, 216, 217, 5, 10, 0, 0, 217, 219, 5, 11, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 49, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 52, 26, 0, 222, 51, 1, 0, 0, 0, 223, 232, 5, 34, 0, 0, 224, 232, 5, 27, 0, 0, 225, 229, 5, 15, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 14, 0, 0, 228, 230, 5, 15, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 53, 1, 0, 0, 0, 233, 235, 5, 3, 0, 0, 234, 236, 3, 56, 28, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 3, 58, 29, 0, 239, 242, 5, 31, 0, 0, 240, 241, 5, 22, 0, 0, 241, 243, 5, 23, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 55, 1, 0, 0, 0, 244, 245, 3, 82, 41, 0, 245, 57, 1, 0, 0, 0, 246, 251, 3, 82, 41, 0, 247, 248, 5, 33, 0, 0, 248, 250, 3, 82, 41, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 59, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 257, 5, 3, 0, 0, 256, 258, 3, 62, 31, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 5, 31, 0, 0, 262, 61, 1, 0, 0, 0, 263, 264, 3, 82, 41, 0, 264, 63, 1, 0, 0, 0, 265, 270, 3, 82, 41, 0, 266, 267, 5, 33, 0, 0, 267, 269, 3, 82, 41, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 65, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 276, 5, 3, 0, 0, 275, 277, 3, 68, 34, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 3, 70, 35, 0, 280, 281, 5, 31, 0, 0, 281, 67, 1, 0, 0, 0, 282, 283, 3, 82, 41, 0, 283, 69, 1, 0, 0, 0, 284, 289, 3, 82, 41, 0, 285, 286, 5, 33, 0, 0, 286, 288, 3, 82, 41, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 71, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 74, 37, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 73, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 76, 38, 0, 299, 301, 3, 80, 40, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 75, 1, 0, 0, 0, 302, 304, 5, 6, 0, 0, 303, 305, 5, 9, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 78, 39, 0, 307, 77, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 79, 1, 0, 0, 0, 310, 312, 5, 20, 0, 0, 311, 313, 5, 9, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 81, 1, 0, 0, 0, 316, 321, 5, 28, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 28, 0, 0, 319, 321, 5, 21, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 83, 1, 0, 0, 0, 30, 87, 100, 109, 116, 122, 134, 142, 145, 153, 156, 164, 172, 182, 198, 206, 218, 229, 231, 235, 242, 251, 257, 270, 276, 289, 295, 300, 304, 312, 320]