token literal names:
null
null
'create'
'table'
'key'
'int'
'varchar'
'comment'
'primary'
'unique'
'='
'not'
'null'
'default'
'on'
'`'
'update'
'current_timestamp'
'text'
'date'
'datetime'
'timestamp'
'auto_increment'
'using'
'btree'
'unsigned'
'bigint'
'longtext'
'engine'
null
null
null
'('
')'
';'
','
null

token symbolic names:
null
LINE_COMMENT
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
BACK_QUOTE
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
USING
BTREE
UNSIGNED
BIGINT
LONGTEXT
ENGINE
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
ANY_STRING

rule names:
parse
creatTable
tableName
tableDefinitions
tableDefinition
columnOption
columnName
columnType
intType
bigintType
textType
longtextType
columnLength
varcharType
dateType
datetimeType
timestampType
comment
commentContent
columnAttrOptions
columnAttrOption
uniqueColumnAttrOption
primaryKeyOption
autoincrementOption
nullOption
defaultOption
defaultValue
indexOption
indexComment
indexCommentContent
indexName
indexColumns
primaryKey
primaryKeyComment
primaryKeyCommentContent
primaryKeyName
primaryKeyColumn
uniqueKey
uniqueKeyComment
uniqueKeyCommentContent
uniqueKeyName
uniqueKeyColumn
tableOptions
tableOption
tableComment
tabelCommentContent
autoIncrementTableOption
tableEngineOption
engineName
id


atn:
[4, 1, 36, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 213, 8, 19, 10, 19, 12, 19, 216, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 247, 8, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 3, 27, 253, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 27, 3, 27, 263, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 275, 8, 31, 10, 31, 12, 31, 278, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 283, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 289, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 301, 8, 36, 10, 36, 12, 36, 304, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 309, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 315, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 327, 8, 41, 10, 41, 12, 41, 330, 9, 41, 1, 42, 5, 42, 333, 8, 42, 10, 42, 12, 42, 336, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 341, 8, 43, 1, 44, 1, 44, 3, 44, 345, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 353, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 359, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 369, 8, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 0, 368, 0, 103, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 297, 1, 0, 0, 0, 74, 305, 1, 0, 0, 0, 76, 316, 1, 0, 0, 0, 78, 319, 1, 0, 0, 0, 80, 321, 1, 0, 0, 0, 82, 323, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 340, 1, 0, 0, 0, 88, 342, 1, 0, 0, 0, 90, 348, 1, 0, 0, 0, 92, 350, 1, 0, 0, 0, 94, 356, 1, 0, 0, 0, 96, 362, 1, 0, 0, 0, 98, 368, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 32, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 33, 0, 0, 114, 116, 3, 84, 42, 0, 115, 117, 5, 34, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 3, 98, 49, 0, 119, 5, 1, 0, 0, 0, 120, 125, 3, 8, 4, 0, 121, 122, 5, 35, 0, 0, 122, 124, 3, 8, 4, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 10, 5, 0, 129, 133, 3, 54, 27, 0, 130, 133, 3, 64, 32, 0, 131, 133, 3, 74, 37, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 3, 14, 7, 0, 136, 138, 3, 38, 19, 0, 137, 139, 3, 34, 17, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 3, 98, 49, 0, 141, 13, 1, 0, 0, 0, 142, 151, 3, 16, 8, 0, 143, 151, 3, 18, 9, 0, 144, 151, 3, 26, 13, 0, 145, 151, 3, 20, 10, 0, 146, 151, 3, 22, 11, 0, 147, 151, 3, 28, 14, 0, 148, 151, 3, 30, 15, 0, 149, 151, 3, 32, 16, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 159, 5, 5, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 33, 0, 0, 157, 159, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 5, 25, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 170, 5, 26, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 33, 0, 0, 168, 170, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 5, 25, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 181, 5, 18, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 33, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 189, 5, 27, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 33, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 29, 0, 0, 191, 25, 1, 0, 0, 0, 192, 199, 5, 6, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 33, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 36, 18, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 37, 1, 0, 0, 0, 211, 213, 3, 40, 20, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 3, 44, 22, 0, 218, 223, 3, 46, 23, 0, 219, 223, 3, 42, 21, 0, 220, 223, 3, 48, 24, 0, 221, 223, 3, 50, 25, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 4, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 47, 1, 0, 0, 0, 231, 235, 5, 12, 0, 0, 232, 233, 5, 11, 0, 0, 233, 235, 5, 12, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 3, 52, 26, 0, 238, 51, 1, 0, 0, 0, 239, 249, 5, 36, 0, 0, 240, 249, 5, 29, 0, 0, 241, 249, 5, 12, 0, 0, 242, 246, 5, 17, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 5, 16, 0, 0, 245, 247, 5, 17, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 252, 5, 4, 0, 0, 251, 253, 3, 60, 30, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 3, 62, 31, 0, 256, 259, 5, 33, 0, 0, 257, 258, 5, 23, 0, 0, 258, 260, 5, 24, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 56, 28, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 55, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 58, 29, 0, 266, 57, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 59, 1, 0, 0, 0, 269, 270, 3, 98, 49, 0, 270, 61, 1, 0, 0, 0, 271, 276, 3, 98, 49, 0, 272, 273, 5, 35, 0, 0, 273, 275, 3, 98, 49, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 63, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 282, 5, 4, 0, 0, 281, 283, 3, 70, 35, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 72, 36, 0, 286, 288, 5, 33, 0, 0, 287, 289, 3, 66, 33, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 65, 1, 0, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 68, 34, 0, 292, 67, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 69, 1, 0, 0, 0, 295, 296, 3, 98, 49, 0, 296, 71, 1, 0, 0, 0, 297, 302, 3, 98, 49, 0, 298, 299, 5, 35, 0, 0, 299, 301, 3, 98, 49, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 73, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 9, 0, 0, 306, 308, 5, 4, 0, 0, 307, 309, 3, 80, 40, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 3, 82, 41, 0, 312, 314, 5, 33, 0, 0, 313, 315, 3, 76, 38, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 75, 1, 0, 0, 0, 316, 317, 5, 7, 0, 0, 317, 318, 3, 78, 39, 0, 318, 77, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 79, 1, 0, 0, 0, 321, 322, 3, 98, 49, 0, 322, 81, 1, 0, 0, 0, 323, 328, 3, 98, 49, 0, 324, 325, 5, 35, 0, 0, 325, 327, 3, 98, 49, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 83, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 86, 43, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 85, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 3, 88, 44, 0, 338, 341, 3, 92, 46, 0, 339, 341, 3, 94, 47, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 87, 1, 0, 0, 0, 342, 344, 5, 7, 0, 0, 343, 345, 5, 10, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 90, 45, 0, 347, 89, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 91, 1, 0, 0, 0, 350, 352, 5, 22, 0, 0, 351, 353, 5, 10, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 29, 0, 0, 355, 93, 1, 0, 0, 0, 356, 358, 5, 28, 0, 0, 357, 359, 5, 10, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 96, 48, 0, 361, 95, 1, 0, 0, 0, 362, 363, 3, 98, 49, 0, 363, 97, 1, 0, 0, 0, 364, 369, 5, 30, 0, 0, 365, 366, 5, 15, 0, 0, 366, 367, 5, 30, 0, 0, 367, 369, 5, 15, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 99, 1, 0, 0, 0, 34, 103, 116, 125, 132, 138, 150, 158, 161, 169, 172, 180, 188, 198, 214, 222, 234, 246, 248, 252, 259, 262, 276, 282, 288, 302, 308, 314, 328, 334, 340, 344, 352, 358, 368]