token literal names:
null
'create'
'table'
'key'
'int'
'varchar'
'comment'
'primary'
'unique'
'='
'not'
'null'
'default'
'on'
'update'
'current_timestamp'
'text'
'date'
'datetime'
'timestamp'
'auto_increment'
'`'
'using'
'btree'
null
null
null
'('
')'
';'
','
null

token symbolic names:
null
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
BACKQUOTE
USING
BTREE
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
ANY_STRING

rule names:
CREATE
TABLE
KEY
INT
VARCHAR
COMMENT
PRIMARY
UNIQUE
EQUALS
NOT
NULL
DEFAULT
ON
UPDATE
CURRENT_TIMESTAMP
TEXT
DATE
DATETIME
TIMESTAMP
AUTO_INCRMENT
BACKQUOTE
USING
BTREE
NUMBER
ID
WS
LEFT_BRACKETS
RIGHT_BRACKETS
SEMICOLON
COMMA
ANY_STRING
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 299, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 228, 8, 23, 11, 23, 12, 23, 229, 1, 24, 1, 24, 5, 24, 234, 8, 24, 10, 24, 12, 24, 237, 9, 24, 1, 24, 1, 24, 1, 25, 4, 25, 242, 8, 25, 11, 25, 12, 25, 243, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 259, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 267, 8, 31, 10, 31, 12, 31, 270, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 280, 8, 32, 10, 32, 12, 32, 283, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 293, 8, 33, 10, 33, 12, 33, 296, 9, 33, 1, 33, 1, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 0, 67, 0, 1, 0, 30, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 75, 75, 107, 107, 2, 0, 89, 89, 121, 121, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 86, 86, 118, 118, 2, 0, 72, 72, 104, 104, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 81, 81, 113, 113, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 88, 88, 120, 120, 2, 0, 71, 71, 103, 103, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 92, 92, 96, 96, 309, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 7, 86, 1, 0, 0, 0, 9, 90, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 220, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 241, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 286, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 72, 7, 2, 0, 0, 72, 73, 7, 3, 0, 0, 73, 74, 7, 4, 0, 0, 74, 75, 7, 2, 0, 0, 75, 2, 1, 0, 0, 0, 76, 77, 7, 4, 0, 0, 77, 78, 7, 3, 0, 0, 78, 79, 7, 5, 0, 0, 79, 80, 7, 6, 0, 0, 80, 81, 7, 2, 0, 0, 81, 4, 1, 0, 0, 0, 82, 83, 7, 7, 0, 0, 83, 84, 7, 2, 0, 0, 84, 85, 7, 8, 0, 0, 85, 6, 1, 0, 0, 0, 86, 87, 7, 9, 0, 0, 87, 88, 7, 10, 0, 0, 88, 89, 7, 4, 0, 0, 89, 8, 1, 0, 0, 0, 90, 91, 7, 11, 0, 0, 91, 92, 7, 3, 0, 0, 92, 93, 7, 1, 0, 0, 93, 94, 7, 0, 0, 0, 94, 95, 7, 12, 0, 0, 95, 96, 7, 3, 0, 0, 96, 97, 7, 1, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 7, 13, 0, 0, 100, 101, 7, 14, 0, 0, 101, 102, 7, 14, 0, 0, 102, 103, 7, 2, 0, 0, 103, 104, 7, 10, 0, 0, 104, 105, 7, 4, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 7, 15, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 7, 9, 0, 0, 109, 110, 7, 14, 0, 0, 110, 111, 7, 3, 0, 0, 111, 112, 7, 1, 0, 0, 112, 113, 7, 8, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 7, 16, 0, 0, 115, 116, 7, 10, 0, 0, 116, 117, 7, 9, 0, 0, 117, 118, 7, 17, 0, 0, 118, 119, 7, 16, 0, 0, 119, 120, 7, 2, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 7, 10, 0, 0, 124, 125, 7, 13, 0, 0, 125, 126, 7, 4, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 7, 10, 0, 0, 128, 129, 7, 16, 0, 0, 129, 130, 7, 6, 0, 0, 130, 131, 7, 6, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 7, 18, 0, 0, 133, 134, 7, 2, 0, 0, 134, 135, 7, 19, 0, 0, 135, 136, 7, 3, 0, 0, 136, 137, 7, 16, 0, 0, 137, 138, 7, 6, 0, 0, 138, 139, 7, 4, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 7, 13, 0, 0, 141, 142, 7, 10, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 7, 16, 0, 0, 144, 145, 7, 15, 0, 0, 145, 146, 7, 18, 0, 0, 146, 147, 7, 3, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 7, 2, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 152, 7, 16, 0, 0, 152, 153, 7, 1, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 7, 2, 0, 0, 155, 156, 7, 10, 0, 0, 156, 157, 7, 4, 0, 0, 157, 158, 5, 95, 0, 0, 158, 159, 7, 4, 0, 0, 159, 160, 7, 9, 0, 0, 160, 161, 7, 14, 0, 0, 161, 162, 7, 2, 0, 0, 162, 163, 7, 20, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 7, 14, 0, 0, 166, 167, 7, 15, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 7, 4, 0, 0, 169, 170, 7, 2, 0, 0, 170, 171, 7, 21, 0, 0, 171, 172, 7, 4, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 7, 18, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 7, 4, 0, 0, 176, 177, 7, 2, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 7, 18, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 7, 2, 0, 0, 182, 183, 7, 4, 0, 0, 183, 184, 7, 9, 0, 0, 184, 185, 7, 14, 0, 0, 185, 186, 7, 2, 0, 0, 186, 36, 1, 0, 0, 0, 187, 188, 7, 4, 0, 0, 188, 189, 7, 9, 0, 0, 189, 190, 7, 14, 0, 0, 190, 191, 7, 2, 0, 0, 191, 192, 7, 20, 0, 0, 192, 193, 7, 4, 0, 0, 193, 194, 7, 3, 0, 0, 194, 195, 7, 14, 0, 0, 195, 196, 7, 15, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 7, 16, 0, 0, 199, 200, 7, 4, 0, 0, 200, 201, 7, 13, 0, 0, 201, 202, 5, 95, 0, 0, 202, 203, 7, 9, 0, 0, 203, 204, 7, 10, 0, 0, 204, 205, 7, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 7, 14, 0, 0, 208, 209, 7, 2, 0, 0, 209, 210, 7, 10, 0, 0, 210, 211, 7, 4, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 96, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 7, 16, 0, 0, 215, 216, 7, 20, 0, 0, 216, 217, 7, 9, 0, 0, 217, 218, 7, 10, 0, 0, 218, 219, 7, 22, 0, 0, 219, 44, 1, 0, 0, 0, 220, 221, 7, 5, 0, 0, 221, 222, 7, 4, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 7, 2, 0, 0, 224, 225, 7, 2, 0, 0, 225, 46, 1, 0, 0, 0, 226, 228, 7, 23, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 48, 1, 0, 0, 0, 231, 235, 7, 24, 0, 0, 232, 234, 7, 25, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 24, 0, 0, 239, 50, 1, 0, 0, 0, 240, 242, 7, 26, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 25, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 56, 1, 0, 0, 0, 251, 252, 5, 59, 0, 0, 252, 58, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 60, 1, 0, 0, 0, 255, 259, 3, 63, 31, 0, 256, 259, 3, 65, 32, 0, 257, 259, 3, 67, 33, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 62, 1, 0, 0, 0, 260, 268, 5, 34, 0, 0, 261, 262, 5, 92, 0, 0, 262, 267, 9, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 267, 5, 34, 0, 0, 265, 267, 8, 27, 0, 0, 266, 261, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 64, 1, 0, 0, 0, 273, 281, 5, 39, 0, 0, 274, 275, 5, 92, 0, 0, 275, 280, 9, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 280, 5, 39, 0, 0, 278, 280, 8, 28, 0, 0, 279, 274, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 66, 1, 0, 0, 0, 286, 294, 5, 96, 0, 0, 287, 288, 5, 92, 0, 0, 288, 293, 9, 0, 0, 0, 289, 290, 5, 96, 0, 0, 290, 293, 5, 96, 0, 0, 291, 293, 8, 29, 0, 0, 292, 287, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 96, 0, 0, 298, 68, 1, 0, 0, 0, 11, 0, 229, 235, 243, 258, 266, 268, 279, 281, 292, 294, 1, 6, 0, 0]